<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Drawing Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        canvas {
            border: 2px solid #000;
        }

        #colorPicker {
            margin-top: 10px;
        }

        #sendBtn,
        #fillBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #generatedImage {
            display: none;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <canvas id="drawCanvas" width="800" height="500"></canvas>

    <input type="color" id="colorPicker" value="#ebebeb">

    <button id="sendBtn">Send to Flask</button>
    <button id="drawSquareBtn">Draw Block</button>
    <button id="drawRoomBtn">Draw Rooms</button>
    

    <img id="generatedImage" src="" alt="Generated Image">

    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>

</html>